<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.javafxbindingtest.presentation.view.WeatherControl?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.javafxbindingtest.presentation.controller.DashboardController">

    <center>
        <WeatherControl fx:id="weatherControl" />
    </center>
    <bottom>
        <Button text="Ver historial" onAction="#openHistory"/>
    </bottom>

</BorderPane>
